<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00AFF0"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/login_page"
    tools:context="com.example.my_chat.ForgotPassword" >

    <TextView
        android:id="@+id/register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login In"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/sign_in_subText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Login with your email"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="italic" />

    <AutoCompleteTextView
        android:id="@+id/email"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_borders"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:completionThreshold="1"
        android:maxLines="1"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_borders"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Show Password"
        android:textColor="#000000" />

    <Button
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="#33C951"
        android:text="LOGIN"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:padding="10dp"
        android:text="Forgot Password ?"
        android:textColor="#0000FF" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:padding="10dp"
        android:text="Not yet registered ?"
        android:textColor="#0000FF" />

</LinearLayout>